<div class="container">
   <div class="col-6">
      <h1 class="mt-5">Chuck Norris Jokes!!!</h1>
      <form method="GET" action="/">
         <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" name="firstname">
         </div>
         <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lastname">
         </div>
         <button type="submit" class="btn btn-dark mt-2">Get joke</button>
      </form>
   </div>
   <div class="row col-12 mt-5">
      <div class="col-6">
         <hr>
         <h4>Joke</h4>
         <blockquote><%= raw @joke %></blockquote>
      </div>
   </div>
</div>